# ~/.config/ghostty/config

# main terminal settings
bold-is-bright = true
background = #000000
foreground = #ffffff
selection-background = #ffffff
selection-foreground = #000000
cursor-color = #ffffff
cursor-text = #000000
cursor-style-blink = false
palette = 0=#241f31
palette = 1=#c01c28
palette = 2=#2ec27e
palette = 3=#f5c211
palette = 4=#51a1ff
palette = 5=#9841bb
palette = 6=#0ab9dc
palette = 7=#c0bfbc
palette = 8=#5e5c64
palette = 9=#ed333b
palette = 10=#57e389
palette = 11=#f8e45c
palette = 12=#1e78e4
palette = 13=#c061cb
palette = 14=#4fd2fd
palette = 15=#f6f5f4
font-size = 16
font-family = Fira Code Nerd Font
font-family-bold = Fira Code Nerd Font
font-style = Light
font-style-bold = Regular
font-style-italic = Light
font-style-bold-italic = Regular
mouse-hide-while-typing = true

# titlebar settings
title = "👾Ghostty👾"
window-title-font-family = Fira Code Nerd Font Light
